<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="body">

    <header class="header">
        <a href="#" class="header-link">
            Ra<span class="header-link-o">mda.js</span>
        </a>
        <nav>
            <ul class="head-menu">
                <li class="head-menu-back"><a href="" class="head-text">Functional Programming</a></li>
                <li class="head-menu-back"><a href="" class="head-text">Ramda</a></li>
                <li class="head-menu-back"><a href="" class="head-text">Fantasy Land Spec</a></li>
                <li class="head-menu-back other"><a href="" class="head-text">Node.js for all</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <nav>
            <ul class="menu">
                <li class="menu-list"><a href="" class="menu-list-style">Ramda</a></li>
                <li class="menu-list"><a href="" class="menu-list-style">Why Ramda?</a></li>
                <li class="menu-list"><a href="" class="menu-list-style">What's Different?</a></li>
                <li class="menu-list"><a href="" class="menu-list-style">Introductions</a></li>
                <li class="menu-list"><a href="" class="menu-list-style">Philosophy</a></li>
            </ul>
        </nav>
        <div class="content">
            <div class="img"><img src="images/top1-img 1.png" alt=""></div>
            <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с
                XVI
                века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
                зла»,
                написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду
                МакКлинтоку.
            </p>
            <p class="text retreat">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>

    <footer class="footer">
        <nav>
            <ul class="footer-list">
                <li><a class="footer-text" href="">Ramda</a></li>
                <li><a class="footer-text" href="">Why Ramda?</a></li>
                <li><a class="footer-text" href="">What's Different?</a></li>
                <li><a class="footer-text" href="">Introductions</a></li>
                <li><a class="footer-text" href="">Philosophy</a></li>
            </ul>
        </nav>
        <p class="copyright">Copyright © 2018</p>
    </footer>
</body>

</html>